WeatherWPF/MainWindow.xaml

<Window x:Class="WeatherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,46,0,0" TextWrapping="Wrap" Text="Введите город: " VerticalAlignment="Top" Grid.ColumnSpan="5" Width="211"  FontSize="20" Height="27"/>
        <TextBox x:Name="city" Grid.ColumnSpan="5" Grid.Column="7" HorizontalAlignment="Left" Height="27" Margin="0,46,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="291" FontSize="20"/>
        <materialDesign:Card Grid.Column="1" Grid.Row="3" Height="180" Background="Aqua" >
            <StackPanel>
                <materialDesign:PackIcon Kind="WeatherCloudy" Height="50" Width="100"  HorizontalAlignment="Center"/>
                <TextBlock x:Name="temp" Text="" FontSize="17" TextAlignment="Center" Height="41"/>
           


            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="3" Grid.Row="3" Height="180" Background="Aqua" >
            <StackPanel>
                <materialDesign:PackIcon Kind="WeatherCloudy" Height="50" Width="100" HorizontalAlignment="Center"/>
                <TextBlock x:Name="temp1" Text="" FontSize="17" TextAlignment="Center" Height="41"/>

            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="5" Grid.Row="3" Height="180"  Background="Aqua">
            <StackPanel>
                <materialDesign:PackIcon Kind="WeatherCloudy" Height="50" Width="100" HorizontalAlignment="Center"/>
                <TextBlock x:Name="temp2" Text="" FontSize="17" TextAlignment="Center" Height="41"/>

            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="7" Grid.Row="3" Height="180" Background="Aqua">
            <StackPanel>
                <materialDesign:PackIcon Kind="WeatherCloudy" Height="50" Width="100" HorizontalAlignment="Center"/>
                <TextBlock x:Name="temp3" Text="" FontSize="17" TextAlignment="Center" Height="41"/>

            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="9" Grid.Row="3" Height="180"  Background="Aqua">
            <StackPanel>
                <materialDesign:PackIcon Kind="WeatherCloudy" Height="50" Width="100" HorizontalAlignment="Center"/>
                <TextBlock x:Name="temp4" Text="" FontSize="17" TextAlignment="Center" Height="41"/>

            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="11" Grid.Row="3" Height="180"  Background="Aqua">
            <StackPanel>
                <materialDesign:PackIcon Kind="WeatherCloudy" Height="50" Width="100" HorizontalAlignment="Center" />
                <TextBlock x:Name="temp5" Text="" FontSize="17" TextAlignment="Center" Height="41"/>

            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="13" Grid.Row="3" Height="180" Background="Aqua">
            <StackPanel>
                <materialDesign:PackIcon Kind="WeatherCloudy" Height="50" Width="100" HorizontalAlignment="Center" />
                <TextBlock x:Name="temp6" Text="" FontSize="17" TextAlignment="Center" Height="41"/>

            </StackPanel>
        </materialDesign:Card>
        <Button Content="Показать погоду" Grid.Column="6" HorizontalAlignment="Left" Margin="0,29,0,0" Grid.Row="1" Width="124" Grid.ColumnSpan="3" FontSize="15" Click="Button_Click"/>


    </Grid>
</Window>
